# WatchNest-API

./: Program.cs  README.md  WatchNest.csproj  WatchNest.sln  WatchNestAPI.csproj  appsettings.json
Attribute/: SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
Constants/: RoleNames.cs
Controllers/: AccountController.cs  AdminController.cs  SeedController.cs  SeriesController.cs
DTO/: AdminRequestDTO.cs  LinkDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs  SeriesDTO.cs
Extensions/: DistributedCacheExtensions.cs  PaginationHelper.cs
Migrations/: 20241106203037_Initial.Designer.cs  20241106203037_Initial.cs  20241116021328_AddSeriesIDIndex.Designer.cs  20241116021328_AddSeriesIDIndex.cs  20241119193931_AddUserIndex.Designer.cs  20241119193931_AddUserIndex.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiUsers.cs  ApplicationDbContext.cs  SeriesModel.cs  UserModel.cs
Models/Implementation/: AdminService.cs  SeriesService.cs  UserService.cs
Models/Interfaces/: IAdminService.cs  ISeriesService.cs  IUserServices.cs
Properties/: launchSettings.json
Swagger/: AuthRequirementFilter.cs
WatchNestApp/: Program.cs  WatchNestApp.csproj  appsettings.json
WatchNestApp/Constants/: RoleNames.cs
WatchNestApp/Controllers/: AdminController.cs  HomeController.cs  WatchListController.cs
WatchNestApp/DTO/: ApiResponse.cs  FilterDTO.cs  LinkDTO.cs  LoginDTO.cs  NewSeriesDTO.cs  RegisterDTO.cs  SeriesDTO.cs  UpdateSeriesDTO.cs
WatchNestApp/Extensions/: DistributedCacheExtensions.cs  FilterDTOExtensions.cs
WatchNestApp/Middleware/: JwtClaimsMiddleware.cs
WatchNestApp/Models/: DeleteModel.cs  ErrorDetails.cs  FilterModel.cs  LoginModel.cs  NewSeriesModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
WatchNestApp/Models/Implementation/: AccountService.cs  AdminService.cs  WatchListService.cs
WatchNestApp/Models/Interface/: IAccountService.cs  IAdminService.cs  IWatchListService.cs
WatchNestApp/Properties/: launchSettings.json
WatchNestApp/Views/: _ViewImports.cshtml
